<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Pizza</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div id="banner">
            <h1>
                <img src="_images/logo-helloPizza.png" alt="Hello Pizza">
            </h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#sabores-pizzas">Sabores</a></li>
                    <li><a href="#copyright">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div id="sabores-pizzas">
                <h2>Conheça os nossos sabores exclusivos de pizza</h2>

                <table>
                    <tr>
                        <th>Pizzas</th>
                        <th>Queijo e Molho</th>
                        <th>Salada</th>
                        <th>Carne</th>
                        <th>Azeitona/Champignon</th>
                    </tr>
                    <tr>
                        <td>Mozzarella</td>
                        <td rowspan="6" class="texto-positivo">Sim</td>
                        <td class="texto-negativo">Não</td>
                        <td class="texto-negativo">Não</td>
                        <td class="texto-negativo">Não</td>
                    </tr>
                    <tr>
                        <td>Calabresa</td>
                        <td class="texto-negativo">Não</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-positivo">Sim</td>
                    </tr>
                    <tr>
                        <td>Pepperoni</td>
                        <td class="texto-negativo">Não</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-positivo">Sim</td>
                    </tr>
                    <tr>
                        <td>Marguerita</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-positivo">Sim</td>
                    </tr>
                    <tr>
                        <td>Portuguesa</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-positivo">Sim</td>
                        <td class="texto-positivo">Sim</td>
                    <tr>
                        <td>Alho</td>
                        <td class="texto-negativo">Não</td>
                        <td class="texto-negativo">Não</td>
                        <td class="texto-negativo">Não</td>
                    </tr>
                    </tr>
                </table>
            </div>
        </section>

        <section id="sec-pedido">
            <h2>Pedido</h2>
            <form action="http://arquivo.devmedia.com.br/projeto/requisicao.php" method="POST">
                <table>
                    <thead>
                        <tr>
                            <th>Sabor</th>
                            <th>Quantidade</th>
                            <th>Preço por uni.</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="item">
                            <td>Calabresa</td>
                            <td>
                                <a class="btn-decrementa">-</a>
                                <input max="9" class="quantidade" value="0" type="number" name="calabresa">
                                <a class="btn-incrementa">+</a>
                            </td>
                            <td class="preco-item">12.50</td>
                        </tr>
                        <tr class="item">
                            <td>Mozzarella</td>
                            <td>
                                <a class="btn-decrementa">-</a>
                                <input max="9" class="quantidade" value="0" type="number" name="mozzarella">
                                <a class="btn-incrementa">+</a>
                            </td>
                            <td class="preco-item">11.50</td>
                        </tr>
                        <tr class="item">
                            <td>Pepperoni</td>
                            <td>
                                <a class="btn-decrementa">-</a>
                                <input max="9" class="quantidade" value="0" type="number" name="pepperoni">
                                <a class="btn-incrementa">+</a>
                            </td>
                            <td class="preco-item">14.00</td>
                        </tr>
                        <tr class="item">
                            <td>Marguerita</td>
                            <td>
                                <a class="btn-decrementa">-</a>
                                <input max="9" class="quantidade" value="0" type="number" name="marguerita">
                                <a class="btn-incrementa">+</a>
                            </td>
                            <td class="preco-item">13.00</td>
                        </tr>
                        <tr class="item">
                            <td>Portuguesa</td>
                            <td>
                                <a class="btn-decrementa">-</a>
                                <input max="9" class="quantidade" value="0" type="number" name="portuguesa">
                                <a class="btn-incrementa">+</a>
                            </td>
                            <td class="preco-item">14.50</td>
                        </tr>
                        <tr class="item">
                            <td>Alho</td>
                            <td>
                                <a class="btn-decrementa">-</a>
                                <input max="9" class="quantidade" value="0" type="number" name="alho">
                                <a class="btn-incrementa">+</a>
                            </td>
                            <td class="preco-item">13.50</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2">Total</td>
                            <td id="total">0</td>
                        </tr>
                    </tfoot>
                </table>
                <input type="submit" value="enviar" />
            </form>
        </section>

    </main>

    <footer>
        <div id="copyright">
            <a href="#banner" id="logo-hellopizza">
                <img src="_images/logo-helloPizza.png" alt="Hello Pizza">
            </a>
            <p>Todos os direitos reservados &copy; 2020</p>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>